<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  
  <style>

    @media (max-width: 600px) {
 
    }
    html {
      height: 100%;
      font-size: calc(15px + 0.390625vw);
    }
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
      height: 100%;
    }

    .plan-features {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 5px;
      padding-left: 10px;
      margin-top: 8px;
    }

    .plan-features > li {
      margin: 0.3rem;
    }

    .pricing-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      height: 100%;
      align-content: center;
    }

    .pricing-plan {
      background-color:  #f2f2f2;
      padding: 1em;
      width: 17em;
      align-content: center;

    }

    .plan-title {
      font-weight: bold;
      font-size: 1.3rem;
      margin-bottom: 8px;
    }

    .plan-price {
      font-weight: bold;
      font-size: 2rem
    }

    .plan-button {
      background-color: orange;
      color: white;
      border: 0;
      padding: 0.5em;
      border-radius: 10%;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>